<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTf-8">
        <title> buttons </title>
        
 </head>
    <h1 backgound-color="black" style="text-align: center;">Welcome</h1>
    <body>
 <div class="button">
  
  <button class="btn btn1">left</button>
<button class="btn btn2">stop</button>
 <button class="btn btn3">right</button>
  <button class="btn btn4">forwords</button>
  <button class=" btn btn5">backwords</button>
    </div>
    
    <style>
  
        body{
    margin: 0px;
    padding: 0px;
    border:1px;
    background-color:  #ffd9b3;
}
.button{
    text-align: center;
    margin-top: 100px; 
}
.btn{
    
    background-color:   #ffaa80;
    border: 2px ;
    padding: 10px 20 px;
    font-size: 25px;
    cursor: pointer;
    margin: 5px;
    transition:0.9s;
    

}
.btn1{
    
    color:#e6e6e6;
    width:200px;
    height: 60px;
    border-radius: 25px;
    border: 2px 

}
.btn2{

    color:  black;
    width:100px;
    height: 60px;
    border-radius: 0px;
    border: 1px 

}
.btn3{

    color: #e6e6e6;
    width:200px;
    height: 60px;
    border-radius: 25px;
    border: 1px 
    
}
.btn4{
    
    color: #e6e6e6;
    width:200px;
    height: 60px;
    border-radius: 25px;
    border: 3px 
}
    
.btn5{
    color:  #e6e6e6;
    width:200px;
    height: 60px;
    border-radius: 25px;
    border: 1px 
    }
     .btn1:hover,.btn2:hover,.btn3:hover,.btn4:hover,.btn5:hover{
        color:black;
        }
 
        
    </style>
</body>
</html>